<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="icon" href="/favicon.ico" alt="Coronavirus COVID-19 Logo favicon"/><link rel="logo" href="/Coronavirus-Logo-192.jpg" alt="Coronavirus COVID-19 Pendamic Logo"/><link rel="logo2" href="/Coronavirus-Logo-512.jpg" alt="Coronavirus COVID-19 Pendamic Logo 512"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="description" content="Coronavirus disease (COVID-19) is an infectious disease caused by a new virus.
      The disease causes respiratory illness (like the flu) with symptoms such as a cough, fever, 
      and in more severe cases, difficulty breathing. You can protect yourself by washing your hands frequently, 
      avoiding touching your face, and avoiding close contact (1 meter or 3 feet) with people who are unwell."/><meta name="virus" content="COVID-19 also called Coronavirus"/><meta name="COVID Coronavirus" content="Coronavirus disease (COVID-19) is an infectious disease caused by a new virus.
      The disease causes respiratory illness (like the flu) with symptoms such as a cough, fever, 
      and in more severe cases, difficulty breathing. You can protect yourself by washing your hands frequently, 
      avoiding touching your face, and avoiding close contact (1 meter or 3 feet) with people who are unwell."/><meta name="Coronavirus Symtptoms" content="The most common symptoms of COVID-19 are fever, tiredness, and dry cough. Some patients may have aches 
      and pains, nasal congestion, runny nose, sore throat or diarrhea. These symptoms are usually mild and begin gradually. 
      Some people become infected but don’t develop any symptoms and don't feel unwell. Most people (about 80%) recover from 
      the disease without needing special treatment. Around 1 out of every 6 people who gets COVID-19 becomes seriously ill 
      and develops difficulty breathing. Older people, and those with underlying medical problems like high blood pressure, 
      heart problems or diabetes, are more likely to develop serious illness. People with fever, cough and difficulty breathing 
      should seek medical attention."/><meta name="Coronavirus Sread" content="Coronavirus disease spreads primarily through contact with an infected person when they cough or sneeze. 
      It also spreads when a person touches a surface or object that has the virus on it, then touches their eyes, nose, or mouth."/><meta name="Coronavirus Protection" content="Regularly and thoroughly clean your hands with an alcohol-based hand rub or wash them with soap and water.
      Why? Washing your hands with soap and water or using alcohol-based hand rub kills viruses that may be on your hands.
      Maintain at least 1 metre (3 feet) distance between yourself and anyone who is coughing or sneezing.
Why? When someone coughs or sneezes they spray small liquid droplets from their nose or mouth which may contain virus. 
If you are too close, you can breathe in the droplets, including the COVID-19 virus if the person coughing has the disease."/><meta name="Coronavirus Treatment" content="Not yet. To date, there is no vaccine and no specific antiviral medicine to prevent or treat COVID-2019. However, 
      those affected should receive care to relieve symptoms. People with serious illness should be hospitalized. Most patients 
      recover thanks to supportive care.

      Possible vaccines and some specific drug treatments are under investigation. They are being tested through clinical trials. 
      WHO is coordinating efforts to develop vaccines and medicines to prevent and treat COVID-19.
      
      The most effective ways to protect yourself and others against COVID-19 are to frequently clean your hands, 
      cover your cough with the bend of elbow or tissue, and maintain a distance of at least 1 meter (3 feet) from people who 
      are coughing or sneezing."/><meta name="Coronavirus Countries" content="China United States Italy France Germany Finland Spain Turkey India Pakistan"/><link rel="apple-touch-icon" href="/Coronavirus-Logo-192.jpg"/><link rel="manifest" href="/manifest.json"/><title>COVID-19 Updates</title><meta name="description" content="Coronavirus disease (COVID-19) is an infectious disease caused by a new virus.
      The disease causes respiratory illness (like the flu) with symptoms such as a cough, fever, 
      and in more severe cases, difficulty breathing. You can protect yourself by washing your hands frequently, 
      avoiding touching your face, and avoiding close contact (1 meter or 3 feet) with people who are unwell."/><link rel="website-link" href="https://covid19-updates.info"/><link href="/static/css/2.cab3c06a.chunk.css" rel="stylesheet"><link href="/static/css/main.1b385ec9.chunk.css" rel="stylesheet"></head><body><div id="root"></div><script>!function(e){function r(r){for(var n,a,i=r[0],l=r[1],p=r[2],c=0,s=[];c<i.length;c++)a=i[c],Object.prototype.hasOwnProperty.call(o,a)&&o[a]&&s.push(o[a][0]),o[a]=0;for(n in l)Object.prototype.hasOwnProperty.call(l,n)&&(e[n]=l[n]);for(f&&f(r);s.length;)s.shift()();return u.push.apply(u,p||[]),t()}function t(){for(var e,r=0;r<u.length;r++){for(var t=u[r],n=!0,i=1;i<t.length;i++){var l=t[i];0!==o[l]&&(n=!1)}n&&(u.splice(r--,1),e=a(a.s=t[0]))}return e}var n={},o={1:0},u=[];function a(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,a),t.l=!0,t.exports}a.m=e,a.c=n,a.d=function(e,r,t){a.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},a.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},a.t=function(e,r){if(1&r&&(e=a(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(a.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)a.d(t,n,function(r){return e[r]}.bind(null,n));return t},a.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return a.d(r,"a",r),r},a.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},a.p="/";var i=this["webpackJsonpCoronavirus-Visual-Updates"]=this["webpackJsonpCoronavirus-Visual-Updates"]||[],l=i.push.bind(i);i.push=r,i=i.slice();for(var p=0;p<i.length;p++)r(i[p]);var f=l;t()}([])</script><script src="/static/js/2.f546d35e.chunk.js"></script><script src="/static/js/main.a1ed6926.chunk.js"></script></body></html>