{
  "short_name": "COVID-19 Updates",
  "name": "Coronavirus Lastest updates and visual charts",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "Coronavirus-Logo-192.jpg",
      "type": "image/jpg",
      "sizes": "192x128"
    },
    {
      "src": "Coronavirus-Logo-512.jpg",
      "type": "image/jpg",
      "sizes": "512x341"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
